# -------------------------------------------------------------------------------
# SISTEMA SIMPLIFICADO PARA INDEXACI\u00d3N DE DOCUMENTOS Y B\u00daSQUEDA DE TEXTO COMPLETO
# -------------------------------------------------------------------------------
# Este archivo contiene las configuraciones globales que el programa requiere 
# para funcionar. Algunas de estas propiedades requieren ser ajustadas antes de
# iniciar el servicio de indxaci\u00f3n y b\u00fasqueda.
# -------------------------------------------------------------------------------
# @author: Pedro Guzm\u00e1n y Salgua Salha (ULACIT)
# -------------------------------------------------------------------------------

# -------------------------------------------------------------------------------
# Configuraciones del motor de indexaci\u00f3n de documentos
# -------------------------------------------------------------------------------

# Ruta en disco donde el sistema debe buscar el diccionario de Stop Words
DEFAULT_DICTIONARY=C:\Users\pedro\Desktop\StopWords.txt

# Directorio donde se encuentran los documentos que van a ser indexados y 
# cargados en el programa para realizar b\u00fasquedas de texto completo
SOURCE_DIR=C:\Users\pedro\Desktop\Texts

# Cantidad m\u00e1xima de hilos de procesamiento de documentos para remover stop
# words y realizar conteo de ocurrencias. 
MAX_INDEXING_THREADS=8

# Cantidad m\u00e1xima de hilos que procesan docuementos para construir los vectores
# de documentos en el espacio vectorial
MAX_DOC_PROCESSING_THREADS=4

# Tipo de instancia de ThreadPool que utiliza el sistema para administrar todos 
# los hilos que se ejecutan en paralelo
THREAD_POOL_TYPE=cached

# -------------------------------------------------------------------------------
# CONFIGURACI\u00d3N DEL MOTOR DE B\u00daSQUEDA
# -------------------------------------------------------------------------------

# Cantidad m\u00e1xima de conexiones TCP hacia el servidor de consultas (NO IMPLEMENTADO
# en esta versi\u00f3n del sistema aun).
MAX_QUERY_SLOTS=2



